<!DOCTYPE html>
<!------------------------------------------------------------------------------------------------------------------------------------------------------------>
<!--Nem og hurtig måde at lave SEO optimerede sider på, mappen denne index.html side ligger i skal gerne hede noget forklarende såsom ( "side-1" < "om-os" )-->
<!--Vi vil også bruge simpelt php til at sørge for at ikke at f.eks skulle skrive alt meta data på alle undersiderne igen og igen ---------------------------->
<!------------------------------------------------------------------------------------------------------------------------------------------------------------>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Super cool awesome team6</title>
    <meta name="author" content="Team6"/>
<!--
    <meta name="robots" content="noindex">
    <meta name="robots" content="noindex,nofollow">
-->
    <meta name="description" CONTENT="Team6 er cool">
    <meta name="keywords" content="team6, team, 6"/>

    <!-- Facebook osv -->
    <!------------------>
    <meta name="og:type" content="website">
    <meta name="og:image" property="og:image" content=">">
    <meta name="og:title" property="og:title" content="">
    <meta name="og:description" property="og:description" content="">


    <!-- Twitter osv -->
    <!----------------->
    <meta property="twitter:image" content=">">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
<!--    <meta name="og:url" content="">-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <!--<link rel="shortcut icon" href="../img/favicon.ico"> -->

    <!-- Alle css & js filerne, vil til sidst blive slået sammen. Dette er for at gøre det nemmere, så alle kan arbejde på css & js -->
    <!---------------------------------------------------------------------------------------------------------------------->

    <link href="../css/main.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/loading-screen.css">

    <!--<script type="module" src="../js/main.js" defer></script>
    <script type="module" src="../js/arton.js" defer></script>
    <script type="module" src="../js/login.js" defer></script>
    <script type="module" src="../js/hedinn.js" defer></script>
    <script type="module" src="../js/simon.js" defer></script>
    <script type="module" src="../js/tore.js" defer></script>-->
</head>
<body>
  <div class="background">
    <img class="mainlogo" src="../img/logo/logo_fig.png" alt="mainlogo">
    <img class="logo-text" src="../style_guide/images/ucl_maps.png" alt="textlogo">
    <div class="circle-logo">

    </div>
  </div>
  
</body>
</html>
